# Note template
snippet beamin
	\documentclass{beamer}
	\usepackage{psfrag}
	\usepackage{subfloat}
	\usepackage{graphicsx}
	\usepackage{hyperref}
	\usepackage{amsmath,mathtools}
	\DeclareGraphicsExtensions{.eps}
	%\usepackage{enumitem}
	%\DeclareMathOperator{\ellz}{[1]}{\||{#1}\||_0}
	\DeclareMathOperator{\rn}{\mathbb{R}^{\mathit{n}}}
	\DeclareMathOperator{\rr}{\mathbb{R}}
	\DeclareMathOperator{\l1}{\ell_1}
	\DeclareMathOperator{\ro}{\mathit{R}_\Omega}
	\DeclareMathOperator{\z}{\mathbb{Z}}
	\DeclareMathOperator{\pcirc}{\Phi^{\circ}}
	\DeclareMathOperator{\um}{\mu \mathrm{m}}
	\DeclareMathOperator{\nm}{\mathrm{nm}}
	\DeclareMathOperator{\ta}{\mathit{t_{acq}}}
	\DeclareMathOperator{\ns}{\mathit{n}_{spec}}
	\DeclareMathOperator{\st}{~\mathrm{subject \hspace{3pt} to}~}
	\DeclareMathOperator{\measi}{\mathit{y_i} = \left \langle \phi^{(i)}, \mathit{x} \right \rangle}
	\DeclareMathOperator{\icm}{\mathrm{cm}^{-1}}
	\DeclareMathOperator{\zp}{\mathbb{Z}^+}



	\usecolortheme[RGB ={107, 190, 86}]{structure}
	\usetheme[height=7mm]{Rochester}
	%\usetheme{umbc1}
	\useinnertheme{umbcboxes}
	\useoutertheme{umbcfootline}
	\setbeamercolor{umbcfootline}{bg=blue!12,fg=black}
	\setbeamercolor{umbcboxes}{bg=violet!12,fg=black}
	\setbeamerfont{frametitle}{family=\bfseries}
	\setbeamercovered{transparent=45}


	\title{{\huge ${1:title}}  \\ ${2:subtitle}}
	\author[Matt Turner]{Matthew A. Turner}
	\institute[EMSI]{
	Data Engineer 
	}
	\date[${3:dispDate}]{${4:titleDate}}

	\setfootline{\insertshortauthor, \insertshortinstitute, \insertshortdate \hfill  \insertframenumber / \inserttotalframenumber}
	\begin{document}
	%% Title Page
	\begin{frame}[plain]
		\titlepage
	\end{frame}


snippet note
	\documentclass{article}
	
	\usepackage{amsmath,amsfonts,mathtools}
	
	\usepackage{graphicx}

	\usepackage{psfrag}
	\usepackage{subfloat}
	\usepackage{graphicsx}
	\usepackage{hyperref}
	\usepackage{amsmath,mathtools}
	\DeclareGraphicsExtensions{.eps}
	%\usepackage{enumitem}
	%\DeclareMathOperator{\ellz}{[1]}{\||{#1}\||_0}
	\DeclareMathOperator{\dd}{\mathrm{d}}
	\DeclareMathOperator{\rn}{\mathbb{R}^{\mathit{n}}}
	\DeclareMathOperator{\rr}{\mathbb{R}}
	\DeclareMathOperator{\l1}{\ell_1}
	\DeclareMathOperator{\ro}{\mathit{R}_\Omega}
	\DeclareMathOperator{\z}{\mathbb{Z}}
	\DeclareMathOperator{\pcirc}{\Phi^{\circ}}
	\DeclareMathOperator{\um}{\mu \mathrm{m}}
	\DeclareMathOperator{\nm}{\mathrm{nm}}
	\DeclareMathOperator{\ta}{\mathit{t_{acq}}}
	\DeclareMathOperator{\ns}{\mathit{n}_{spec}}
	\DeclareMathOperator{\st}{~\mathrm{subject \hspace{3pt} to}~}
	\DeclareMathOperator{\measi}{\mathit{y_i} = \left \langle \phi^{(i)}, \mathit{x} \right \rangle}
	\DeclareMathOperator{\icm}{\mathrm{cm}^{-1}}
	\DeclareMathOperator{\zp}{\mathbb{Z}^+}

	\begin{document}

	\title{${2:title}}

	\author{Matthew A. Turner \\ Data Engineer \\ Economic Modeling Specialists, Int'l}
	\maketitle

	\begin{abstract}
		${3}
	\end{abstract}

	\section{${4:FirstSectionTitle}
	${5}


	\end{document}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# New Figure

snippet fig
	\begin{figure}
		\centering
	 {\large \textsf{${1:title}} }
		 \includegraphics[width=${2:1.0}\textwidth]{${3:file}}
		\caption{${4:Caption}}
		\label{fig:${5:figname}}
	\end{figure}

# Nametag
snippet nametag
	\author{Matthew A. Turner \\ Data Engineer \\ Economic Modeling Specialists, Int'l}
# Gather	
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
